[core]
# When set to false, it will serialize accounts in an `accounts.pickle` file
# When set to true, it will use a configured MySQL database (see below)
use_mysql = true

# I setup the database using something hosted in my house, the cPanel-provided databases through SOIS
# would not work for me externally, they'd only work from a UWM computer which I did not want to
# develop on due to speed. Not sure why, but either way - it's using MySQL!
[database]
# TODO: need to test that nas.innerdev.io works
host = 192.168.2.30
# TODO: need to test that 43306 works
port = 3306
user = infost350x
password = QFV3gxk_kbn8gkj4fjm
dbname = infost350x_assessment8
