[core]
# When set to false, it will serialize accounts in an `accounts.pickle` file
# When set to true, it will use a configured MySQL database (see below)
use_mysql = true

# I setup the database using something hosted in my house, the cPanel-provided databases through SOIS
# would not work for me externally, they'd only work from a UWM computer which I did not want to
# develop on due to speed. Not sure why, but either way - it's using MySQL!
[database]
host = 127.0.0.1
port = 43306
user = USER
password = PASSWORD
dbname = infost350x_assessment8
